<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    "accepted"         => ":attribute باید پذیرفته شده باشد.",
    "active_url"       => "آدرس :attribute معتبر نیست",
    "after"            => ":attribute باید تاریخی بعد از :date باشد.",
    "alpha"            => ":attribute باید شامل حروف الفبا باشد.",
    "alpha_dash"       => ":attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.",
    "alpha_num"        => ":attribute باید شامل حروف الفبا و عدد باشد.",
    "array"            => ":attribute باید شامل آرایه باشد.",
    "before"           => ":attribute باید تاریخی قبل از :date باشد.",
    "between"          => array(
        "numeric" => ":attribute باید بین :min و :max باشد.",
        "file"    => ":attribute باید بین :min و :max کیلوبایت باشد.",
        "string"  => ":attribute باید بین :min و :max کاراکتر باشد.",
        "array"   => ":attribute باید بین :min و :max آیتم باشد.",
    ),
    "boolean"          => "The :attribute field must be true or false",
    "confirmed"        => ":attribute با تاییدیه مطابقت ندارد.",
    "date"             => ":attribute یک تاریخ معتبر نیست.",
    "date_format"      => ":attribute با الگوی :format مطاقبت ندارد.",
    "different"        => ":attribute و :other باید متفاوت باشند.",
    "digits"           => ":attribute باید :digits رقم باشد.",
    "digits_between"   => ":attribute باید بین :min و :max رقم باشد.",
    "email"            => "فرمت :attribute معتبر نیست.",
    "exists"           => ":attribute انتخاب شده، معتبر نیست.",
    "image"            => ":attribute باید تصویر باشد.",
    "in"               => ":attribute انتخاب شده، معتبر نیست.",
    "integer"          => ":attribute باید نوع داده ای عددی (integer) باشد.",
    "ip"               => ":attribute باید IP آدرس معتبر باشد.",
    "max"              => array(
        "numeric" => ":attribute نباید بزرگتر از :max باشد.",
        "file"    => ":attribute نباید بزرگتر از :max کیلوبایت باشد.",
        "string"  => ":attribute نباید بیشتر از :max کاراکتر باشد.",
        "array"   => ":attribute نباید بیشتر از :max آیتم باشد.",
    ),
    "mimes"            => ":attribute باید یکی از فرمت های :values باشد.",
    "min"              => array(
        "numeric" => ":attribute نباید کوچکتر از :min باشد.",
        "file"    => ":attribute نباید کوچکتر از :min کیلوبایت باشد.",
        "string"  => ":attribute نباید کمتر از :min کاراکتر باشد.",
        "array"   => ":attribute نباید کمتر از :min آیتم باشد.",
    ),
    "not_in"           => ":attribute انتخاب شده، معتبر نیست.",
    "numeric"          => ":attribute باید شامل عدد باشد.",
    "regex"            => ":attribute یک فرمت معتبر نیست",
    "required"         => "فیلد :attribute الزامی است",
    "required_if"      => "فیلد :attribute هنگامی که :other برابر با :value است، الزامیست.",
    "required_with"    => ":attribute الزامی است زمانی که :values موجود است.",
    "required_with_all"=> ":attribute الزامی است زمانی که :values موجود است.",
    "required_without" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "required_without_all" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "same"             => ":attribute و :other باید مانند هم باشند.",
    "size"             => array(
        "numeric" => ":attribute باید برابر با :size باشد.",
        "file"    => ":attribute باید برابر با :size کیلوبایت باشد.",
        "string"  => ":attribute باید برابر با :size کاراکتر باشد.",
        "array"   => ":attribute باسد شامل :size آیتم باشد.",
    ),
    "timezone"         => "The :attribute must be a valid zone.",
    "unique"           => ":attribute قبلا انتخاب شده است.",
    "url"              => "فرمت آدرس :attribute اشتباه است.",
    "exists_code"      => "کد ارسالی در سیستم وجود ندارد",
    "expire_code"      => "اعتبار کد ارسالی به پایان رسیده است",
    "used"             => "این کد قبلا مورد استفاده قرار گرفته است",
    "exists_phone"     => "چنین شماره ای در سیستم ثبت نشده است",
    "recaptcha"        => "کپچا اعتبار لازم را ندارد",

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => array(),

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => array(
        "name" => "نام",
        "username" => "نام کاربری",
        "email" => "پست الکترونیکی",
        "first_name" => "نام",
        "last_name" => "نام خانوادگی",
        "password" => "رمز عبور",
        "password_confirmation" => "تاییدیه ی رمز عبور",
        "city" => "شهر",
        "country" => "کشور",
        "address" => "نشانی",
        "phone" => "تلفن",
        "mobile" => "تلفن همراه",
        "age" => "سن",
        "sex" => "جنسیت",
        "gender" => "جنسیت",
        "day" => "روز",
        "month" => "ماه",
        "year" => "سال",
        "hour" => "ساعت",
        "minute" => "دقیقه",
        "second" => "ثانیه",
        "title" => "عنوان",
        "text" => "متن",
        "content" => "محتوا",
        "description" => "توضیحات",
        "excerpt" => "گلچین کردن",
        "date" => "تاریخ",
        "time" => "زمان",
        "available" => "موجود",
        "size" => "اندازه",
        "body" => "متن",
        "comment" => "کامنت" ,
        "website" => "وب سایت",
        "ISSN" => "ISSN",
        "ISBN" => "شابک",
        "group_id" => "گروه",
        "major_id" => "رشته",
        "printISSN" => "شاپا چاپی",
        "onlineISSN" => "شاپا الکترونیکی",
        "printISBN" => "Online ISBN",
        "onlineISBN" => "Online ISBN",
        "conference_publisher" => "ناشر کنفرانس",

        "organizer" => "برگزار کننده",
        "dependency" => "وابستگی سازمان",
        "DOI" => "DOI",
        "imgUrl" => "تصویر پست",
        "tags" => "تگ ها",
        "password2" => "تاییدرمز",
        "family" => "نام خانوادگی",
        "melicode" => "کدملی",
        "accepted_date" => "تاریخ پذیرش",
        "receieved_date" => "تاریخ دریافت",

        "abstract_fa" => "چکیده فارسی",
        "abstract_en" => "چکیده انگلیسی",
        "page" => "صفحه",
        "page_count" => "تعداد صفحات",
        "publicationLink" => "لینک نشریه",
        "highlight" => "نکات برجسته",
        "IOI" => "IOI",
        "place" => "محل برگزاری",
        "keywords" => "کلمات کلیدی",
        "resource" => "منابع",
        "issue_id" => "شماره مقاله",
        "volume_id" => "دوره مقاله",
        "order_files" => "آپلود فایل مقاله",
        "explode_resource" => "منابع مجزا",
        "publication_id" => "کد نشریه",
        "conference_id" => "کد کنفرانس",
        "pages_number_from" => "شماره صفحه (شروع)",
        "pages_number_to" => "شماره صفحه (پایان)",
        "lang" => "زبان",
        "access" => "وضعیت انتشار",
        "press" => "وضعیت انتشار در مطبوعات",
        "subject" => "موضوعات / محورها" ,
        "send_article" => "امکان ارسال مقاله" ,
        "start_date" => "تاریخ شروع کنفرانس" ,
        "end_date" => "تاریخ پایان کنفرانس" ,
        "sendAbstractDate" => "تاریخ ارسال چکیده" ,
        "sendArticleDate" => "تاریخ ارسال اصل مقاله" ,
        "declareRefereeDate" => "تاریخ نتایج داوری" ,
        "state" => "استان" ,
        "university" => "دانشگاه" ,
        "tell" => "شماره تماس" ,
        "price" => "قیمت" ,
        "page_from" => "صفحه شروع" ,
        "page_to" => "صفحه پایان" ,
        "abstract" => "چکیده" ,
        "captcha" => "کد امنیتی" ,
        "conferenceSecretary" => "دبیر کنفرانس" ,
        "conferencePresidency" => "ریاست کنفرانس" ,
        "scientificSecretary" => "دبیر علمی" ,
        "executiveSecretary" => "دبیر اجرایی" ,
        "poster" => "پوستر" ,
        "codemeli" => "کدملی" ,
        "chief" => "ریاست شواری سیاست گذاری" ,

        "description_1" => "توضیحات زبان اصلی",
        "description_2" => "توضیحات زبان دوم",

        "subject_1" => "محور زبان اصلی",
        "subject_2" => "محور زبان دوم",
        "fax" => "نمابر",


        "name_fa" => "عنوان فارسی",
        "name_en" => "عنوان لاتین",
        "link" => "لینک",
        "menu" => "منو",
        "countries_id" => "کد کشور",
        "upload" => "آپلود فایل",
        "deadTime" => "مهلت ثبت نام",
        "first_publish_year" => "اولین سال انتشار",
        "publication_publisher" => "ناشر",

        "struct_text.0" => "ساختار اول",
        "struct_text.1" => "ساختار دوم",
        "struct_text.2" => "ساختار سوم",
        "struct_text.3" => "ساختار چهارم",
        "struct_text.4" => "ساختار پنجم",
        "struct_text.5" => "ساختار ششم",
        "struct_text.6" => "ساختار هفتم",
        "struct_text.7" => "ساختار هشتم",
        "struct_text.8" => "ساختار نهم",
        "struct_text.9" => "ساختار دهم",
        "struct_text.10" => "ساختار یازدهم",
        "struct_text.11" => "ساختار دوازدهم",
        "struct_text.12" => "ساختار سیزدهم",
        "struct_text.13" => "ساختار چهاردهم",
        "struct_text.14" => "ساختار پانزدهم",
        "struct_text.15" => "ساختار شانزدهم",
        "struct_text.16" => "ساختار هفتدهم",
        "struct_text.17" => "ساختار هجدهم",
        "struct_text.18" => "ساختار نوزدهم",
        "struct_text.19" => "ساختار بیستم",

        "resource.0" => "منبع اول",
        "resource.1" => "منبع دوم",
        "resource.2" => "منبع سوم",
        "resource.3" => "منبع چهارم",
        "resource.4" => "منبع پنجم",
        "resource.5" => "منبع ششم",
        "resource.6" => "منبع هفتم",
        "resource.7" => "منبع هشتم",
        "resource.8" => "منبع نهم",
        "resource.9" => "منبع دهم",
        "resource.10" => "منبع یازدهم",
        "resource.11" => "منبع دوازدهم",
        "resource.12" => "منبع سیزدهم",
        "resource.13" => "منبع چهاردهم",
        "resource.14" => "منبع پانزدهم",
        "resource.15" => "منبع شانزدهم",
        "resource.16" => "منبع هفتدهم",
        "resource.17" => "منبع هجدهم",
        "resource.18" => "منبع نوزدهم",
        "resource.19" => "منبع بیستم",

        "author_name.0" => "نام نویسنده اول",
        "author_name.1" => "نام نویسنده دوم",
        "author_name.2" => "نام نویسنده سوم",
        "author_name.3" => "نام نویسنده چهارم",
        "author_name.4" => "نام نویسنده پنجم",
        "author_name.5" => "نام نویسنده ششم",
        "author_name.6" => "نام نویسنده هفتم",
        "author_name.7" => "نام نویسنده هشتم",
        "author_name.8" => "نام نویسنده نهم",
        "author_name.9" => "نام نویسنده دهم",
        "author_name.10" => "نام نویسنده یازدهم",
        "author_name.11" => "نام نویسنده دوازدهم",
        "author_name.12" => "نام نویسنده سیزدهم",
        "author_name.13" => "نام نویسنده چهاردهم",
        "author_name.14" => "نام نویسنده پانزدهم",
        "author_name.15" => "نام نویسنده شانزدهم",
        "author_name.16" => "نام نویسنده هفدهم",
        "author_name.17" => "نام نویسنده هجدهم",
        "author_name.18" => "نام نویسنده نوزدهم",
        "author_name.19" => "نام نویسنده بیستم",

        "author_family.0" => "نام خانوادگی نویسنده اول",
        "author_family.1" => "نام خانوادگی نویسنده دوم",
        "author_family.2" => "نام خانوادگی نویسنده سوم",
        "author_family.3" => "نام خانوادگی نویسنده چهارم",
        "author_family.4" => "نام خانوادگی نویسنده پنجم",
        "author_family.5" => "نام خانوادگی نویسنده ششم",
        "author_family.6" => "نام خانوادگی نویسنده هفتم",
        "author_family.7" => "نام خانوادگی نویسنده هشتم",
        "author_family.8" => "نام خانوادگی نویسنده نهم",
        "author_family.9" => "نام خانوادگی نویسنده دهم",
        "author_family.10" => "نام خانوادگی نویسنده یازدهم",
        "author_family.11" => "نام خانوادگی نویسنده دوازدهم",
        "author_family.12" => "نام خانوادگی نویسنده سیزدهم",
        "author_family.13" => "نام خانوادگی نویسنده چهاردهم",
        "author_family.14" => "نام خانوادگی نویسنده پانزدهم",
        "author_family.15" => "نام خانوادگی نویسنده شانزدهم",
        "author_family.16" => "نام خانوادگی نویسنده هفدهم",
        "author_family.17" => "نام خانوادگی نویسنده هجدهم",
        "author_family.18" => "نام خانوادگی نویسنده نوزدهم",
        "author_family.19" => "نام خانوادگی نویسنده بیستم",


        "author_email.0" => "ایمیل نویسنده اول",
        "author_email.1" => "ایمیل نویسنده دوم",
        "author_email.2" => "ایمیل نویسنده سوم",
        "author_email.3" => "ایمیل نویسنده چهارم",
        "author_email.4" => "ایمیل نویسنده پنجم",
        "author_email.5" => "ایمیل نویسنده ششم",
        "author_email.6" => "ایمیل نویسنده هفتم",
        "author_email.7" => "ایمیل نویسنده هشتم",
        "author_email.8" => "ایمیل نویسنده نهم",
        "author_email.9" => "ایمیل نویسنده دهم",
        "author_email.10" => "ایمیل نویسنده یازدهم",
        "author_email.11" => "ایمیل نویسنده دوازدهم",
        "author_email.12" => "ایمیل نویسنده سیزدهم",
        "author_email.13" => "ایمیل نویسنده چهاردهم",
        "author_email.14" => "ایمیل نویسنده پانزدهم",
        "author_email.15" => "ایمیل نویسنده شانزدهم",
        "author_email.16" => "ایمیل نویسنده هفدهم",
        "author_email.17" => "ایمیل نویسنده هجدهم",
        "author_email.18" => "ایمیل نویسنده نوزدهم",
        "author_email.19" => "ایمیل نویسنده بیستم",

        "author_rate.0" => "رتبه نویسنده اول",
        "author_rate.1" => "رتبه نویسنده دوم",
        "author_rate.2" => "رتبه نویسنده سوم",
        "author_rate.3" => "رتبه نویسنده چهارم",
        "author_rate.4" => "رتبه نویسنده پنجم",
        "author_rate.5" => "رتبه نویسنده ششم",
        "author_rate.6" => "رتبه نویسنده هفتم",
        "author_rate.7" => "رتبه نویسنده هشتم",
        "author_rate.8" => "رتبه نویسنده نهم",
        "author_rate.9" => "رتبه نویسنده دهم",
        "author_rate.10" => "رتبه نویسنده یازدهم",
        "author_rate.11" => "رتبه نویسنده دوازدهم",
        "author_rate.12" => "رتبه نویسنده سیزدهم",
        "author_rate.13" => "رتبه نویسنده چهاردهم",
        "author_rate.14" => "رتبه نویسنده پانزدهم",
        "author_rate.15" => "رتبه نویسنده شانزدهم",
        "author_rate.16" => "رتبه نویسنده هفدهم",
        "author_rate.17" => "رتبه نویسنده هجدهم",
        "author_rate.18" => "ایمیل نویسنده نوزدهم",
        "author_rate.19" => "ایمیل نویسنده بیستم",


        "author_dependency.0" => "وابستگی سازمانی نویسنده اول",
        "author_dependency.1" => "وابستگی سازمانی نویسنده دوم",
        "author_dependency.2" => "وابستگی سازمانی نویسنده سوم",
        "author_dependency.3" => "وابستگی سازمانی نویسنده چهارم",
        "author_dependency.4" => "وابستگی سازمانی نویسنده پنجم",
        "author_dependency.5" => "وابستگی سازمانی نویسنده ششم",
        "author_dependency.6" => "وابستگی سازمانی نویسنده هفتم",
        "author_dependency.7" => "وابستگی سازمانی نویسنده هشتم",
        "author_dependency.8" => "وابستگی سازمانی نویسنده نهم",
        "author_dependency.9" => "وابستگی سازمانی نویسنده دهم",
        "author_dependency.10" => "وابستگی سازمانی نویسنده یازدهم",
        "author_dependency.11" => "وابستگی سازمانی نویسنده دوازدهم",
        "author_dependency.12" => "وابستگی سازمانی نویسنده سیزدهم",
        "author_dependency.13" => "وابستگی سازمانی نویسنده چهاردهم",
        "author_dependency.14" => "وابستگی سازمانی نویسنده پانزدهم",
        "author_dependency.15" => "وابستگی سازمانی نویسنده شانزدهم",
        "author_dependency.16" => "وابستگی سازمانی نویسنده هفدهم",
        "author_dependency.17" => "وابستگی سازمانی نویسنده هجدهم",
        "author_dependency.18" => "ایمیل نویسنده نوزدهم",
        "author_dependency.19" => "ایمیل نویسنده بیستم",

        "organizer_name.0" => "نام برگزارکننده اول",
        "organizer_name.1" => "نام برگزارکننده دوم",
        "organizer_name.2" => "نام برگزارکننده سوم",
        "organizer_name.3" => "نام برگزارکننده چهارم",
        "organizer_name.4" => "نام برگزارکننده پنجم",
        "organizer_name.5" => "نام برگزارکننده ششم",
        "organizer_name.6" => "نام برگزارکننده هفتم",


        "organizer_pic.0" => "پوستر برگزارکننده اول",
        "organizer_pic.1" => "پوستر برگزارکننده دوم",
        "organizer_pic.2" => "پوستر برگزارکننده سوم",
        "organizer_pic.3" => "پوستر برگزارکننده چهارم",
        "organizer_pic.4" => "پوستر برگزارکننده پنجم",
        "organizer_pic.5" => "پوستر برگزارکننده ششم",
        "organizer_pic.6" => "پوستر برگزارکننده هفتم",

        "address.0" => "آدرس اول",
        "address.1" => "آدرس دوم",
        "address.2" => "آدرس سوم",
        "address.3" => "آدرس چهارم",
        "address.4" => "آدرس پنجم",
        "address.5" => "آدرس ششم",
        "address.6" => "آدرس هفتم",
        "address.7" => "آدرس هشتم",
        "address.8" => "آدرس نهم",
        "address.9" => "آدرس دهم",

        "tell.0" => "تلفن اول",
        "tell.1" => "تلفن دوم",
        "tell.2" => "تلفن سوم",
        "tell.3" => "تلفن چهارم",
        "tell.4" => "تلفن پنجم",
        "tell.5" => "تلفن ششم",
        "tell.6" => "تلفن هفتم",
        "tell.7" => "تلفن هشتم",
        "tell.8" => "تلفن نهم",
        "tell.9" => "تلفن دهم",

        "email.0" => "ایمیل اول",
        "email.1" => "ایمیل دوم",
        "email.2" => "ایمیل سوم",
        "email.3" => "ایمیل چهارم",
        "email.4" => "ایمیل پنجم",
        "email.5" => "ایمیل ششم",
        "email.6" => "ایمیل هفتم",
        "email.7" => "ایمیل هشتم",
        "email.8" => "ایمیل نهم",
        "email.9" => "ایمیل دهم",

        "job.0" => "عنوان سازمان اول",
        "job.1" => "عنوان سازمان دوم",
        "job.2" => "عنوان سازمان سوم",
        "job.3" => "عنوان سازمان چهارم",
        "job.4" => "عنوان سازمان پنجم",
        "job.5" => "عنوان سازمان ششم",
        "job.6" => "عنوان سازمان هفتم",
        "job.7" => "عنوان سازمان هشتم",
        "job.8" => "عنوان سازمان نهم",
        "job.9" => "عنوان سازمان دهم",

        "fullname.0" => "نام و نام خانوادگی سازمان اول",
        "fullname.1" => "نام و نام خانوادگی سازمان دوم",
        "fullname.2" => "نام و نام خانوادگی سازمان سوم",
        "fullname.3" => "نام و نام خانوادگی سازمان چهارم",
        "fullname.4" => "نام و نام خانوادگی سازمان پنجم",
        "fullname.5" => "نام و نام خانوادگی سازمان ششم",
        "fullname.6" => "نام و نام خانوادگی سازمان هفتم",
        "fullname.7" => "نام و نام خانوادگی سازمان هشتم",
        "fullname.8" => "نام و نام خانوادگی سازمان نهم",
        "fullname.9" => "نام و نام خانوادگی سازمان دهم",


    ),
);
